{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //string de conexão para Sql Server
    //Exemplo : "VendasWebMVCContext": "Server=LENOVO-Z400\\SQLEXPRESS;Database=VendasWebMVCContext-5737da02-d1c1-461a-b30b-76238feef673;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VendasWebMVCContext": "Server=LENOVO-Z400\\SQLEXPRESS;Database=VendasWebMVC;User ID=sa;Password=sql2019"

    //String de conexão para o MySql
    //"VendasWebMVCContextMySql": "server=(instancia);userid=(user);password=(senha);database=(baseDeDados)"
  }
}

