{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  //DECLARANDO A STRING DE CONEXÃO
  //Posteriormente é recuperada no metodo ConfigureServices no arquivo Startup.cs
  "ConnectionStrings": {
    //string de conexão para Sql Server
    "VendasWebMVCContext": "Server=LENOVO-Z400\\SQLEXPRESS;Database=VendasWebMVC;User ID=sa;Password=sql2019"

    //String de conexão para o MySql
    //"VendasWebMVCContextMySql": "server=(instancia);userid=(user);password=(senha);database=(baseDeDados)"
  }
}

